def add(x, y):
    return x + y
def subtract(x, y):
    return x - y
def multiply(x, y):
    return x * y
def divide(x, y):
    if y == 0:
        return "Cannot divide by zero"
    return x / y
if __name__ == "__main__":
    print("\n\t----------Welcome to My Calculator!----------")
    while True:
        num1 = float(input("\nEnter the first number: "))
        num2 = float(input("Enter the second number: "))
        print("\nBasic Arithmetic Operations:")
        print("\t1. Addition (+)")
        print("\t2. Subtraction (-)")
        print("\t3. Multiplication (*)")
        print("\t4. Division(/)")
        choice = input("\nPlease enter your choice : ")
        if choice in ['1', '2', '3', '4']:
            if choice == '1':
                result = add(num1, num2)
                operation = "Addition"
            elif choice == '2':
                result = subtract(num1, num2)
                operation = "Subtraction"
            elif choice == '3':
                result = multiply(num1, num2)
                operation = "Multiplication"
            elif choice == '4':
                result = divide(num1, num2)
                operation = "Division"
            print(f"\nResult of {operation} is: {result}")
        else:
            print("Invalid input!")
        another_calculation = input("\nDo you want to perform another calculation? (yes/no): ")
        if another_calculation.lower() != 'yes':
            print("\n\t\tThank you for using the My Calculator!")
            break
